# ForkLiftIndicator

./: .gitignore
Indicator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Indicator.csproj  Indicator.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
Indicator/Model/: SendBackEndModel.cs
Indicator/Properties/: launchSettings.json
Indicator/TCP/: TCPSocketClient.cs
Indicator/Utill/: Utill_.cs
